C:\Users\dell\Desktop\Template\HTTPServer\bin\Debug\HTTPServer.exe
C:\Users\dell\Desktop\Template\HTTPServer\bin\Debug\HTTPServer.pdb
C:\Users\dell\Desktop\Template\HTTPServer\obj\x86\Debug\HTTPServer.exe
C:\Users\dell\Desktop\Template\HTTPServer\obj\x86\Debug\HTTPServer.pdb
C:\Users\user\source\repos\Template[2021-2022]\HTTPServer\bin\Debug\HTTPServer.exe
C:\Users\user\source\repos\Template[2021-2022]\HTTPServer\bin\Debug\HTTPServer.pdb
C:\Users\user\source\repos\Template[2021-2022]\HTTPServer\obj\x86\Debug\HTTPServer.csprojAssemblyReference.cache
C:\Users\user\source\repos\Template[2021-2022]\HTTPServer\obj\x86\Debug\HTTPServer.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Template[2021-2022]\HTTPServer\obj\x86\Debug\HTTPServer.exe
C:\Users\user\source\repos\Template[2021-2022]\HTTPServer\obj\x86\Debug\HTTPServer.pdb
C:\Users\20111\Downloads\Template[2021-2022]\Template[2021-2022]\HTTPServer\bin\Debug\HTTPServer.exe
C:\Users\20111\Downloads\Template[2021-2022]\Template[2021-2022]\HTTPServer\bin\Debug\HTTPServer.pdb
C:\Users\20111\Downloads\Template[2021-2022]\Template[2021-2022]\HTTPServer\obj\x86\Debug\HTTPServer.csproj.AssemblyReference.cache
C:\Users\20111\Downloads\Template[2021-2022]\Template[2021-2022]\HTTPServer\obj\x86\Debug\HTTPServer.csproj.CoreCompileInputs.cache
C:\Users\20111\Downloads\Template[2021-2022]\Template[2021-2022]\HTTPServer\obj\x86\Debug\HTTPServer.exe
C:\Users\20111\Downloads\Template[2021-2022]\Template[2021-2022]\HTTPServer\obj\x86\Debug\HTTPServer.pdb
C:\Users\hp\Desktop\Template[2021-2022]\HTTPServer\bin\Debug\HTTPServer.exe
C:\Users\hp\Desktop\Template[2021-2022]\HTTPServer\bin\Debug\HTTPServer.pdb
C:\Users\hp\Desktop\Template[2021-2022]\HTTPServer\obj\x86\Debug\HTTPServer.csprojAssemblyReference.cache
C:\Users\hp\Desktop\Template[2021-2022]\HTTPServer\obj\x86\Debug\HTTPServer.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\Template[2021-2022]\HTTPServer\obj\x86\Debug\HTTPServer.exe
C:\Users\hp\Desktop\Template[2021-2022]\HTTPServer\obj\x86\Debug\HTTPServer.pdb
